<!DOCTYPE html>
<head>
	<script>
		
		function update() {
			//$.get("http://localhost:8080/temp/", function(data) {
			//	$("#temperature").html(data);
			//	setTimeout(update, 1000)
			//});
		}
		
		function monitor() {
			
		}
		
		function photography() {
			
		}
		
		function video() {
			
		}
		
		function system_info() {
			
		}
		
		function start_timelapse() {
			
		}
		
		function end_timelapse() {
			
		}
		
		function switch_modes(val) {
			var i = document.getElementById('camera_options');
			switch(val) {
				case 'single':
					var xmlHttp = new XMLHttpRequest();
					xmlHttp.onreadystatechange = function() {
						if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
							i.innerHTML = xmlHttp.responseText;
						}
					}					
					xmlHttp.open("GET", 'http://localhost:8080/views/single_camera_options.html');
					xmlHttp.send(null);
					break;
				case "yuv":
					break;
				case "timelapse":
					break;
				case "video":
					break;
			}
		}
	</script>
	<style>
		
		body {
			font-family: "Trebuchet MS", Helvetica, sans-serif
		}
		
		.navigation_button_unselected {
			background-color: #2952a3;
			color: white;
			font-size: 16px;
			border: 1px solid #24478f;
			width: 33%;
			padding: 16px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.navigation_button_selected {
			background-color: white;
			color: #2952a3;
			font-size: 16px;
			border-top: 1px solid #24478f;
			border-left: 1px solid #24478f;
			border-right: 1px solid #24478f;
			border-bottom: 1px solid white;
			width: 33%;
			padding: 16px;
			margin-left: auto;
			margin-right: -5px;
		}
		
		#navigation_menu {
			width: 100%;
			background: gray;
		}
		
		.selector {

		}
		
		.main_panel {
			width:800px; 
			margin-left:auto; 
			margin-right:auto;
			background: white;
		}
		
		body {
			background-color:#c4cdd4; 
		}
		
		form {
			width:800px;
			margin-left: auto;
			margin-right: auto;
		}
		
		header {
			background-color: #24478f;
		}
		
		.shooting_modes {
			width:25%;
			margin:-4px;
		}
	</style>
</head>
	<body>
		<div class="main_panel">
			<header>
				<h1>RasPiCam</h1>
			</header>
			<div id="navigation_menu">
				<button class="navigation_button_unselected" type="submit" onClick="monitor()">MONITOR</button>
				<button class="navigation_button_selected" type="submit" onClick="photography()">CAMERA</button>
				<button class="navigation_button_unselected" type="submit" onClick="system_info()">SYSTEM INFO</button>
			</div>
			<div style="padding: 10px">
				<h3>Camera status: </h3>
			<form action="">
				<ol type="1">
					<li>
						Shooting mode
						<br>
						<button type="button" class="shooting_modes" value="selected" onClick="switch_modes(this.id);" id="single">Single</button>
						<button type="button" class="shooting_modes" value="unselected" onClick="switch_modes(this.id)" id="yuv">YUV</button>
						<button type="button" class="shooting_modes" value="unselected" onClick="switch_modes(this.id)" id="timelapse">Timelapse</button>
						<button type="button" class="shooting_modes" value="unselected" onClick="switch_modes(this.id)" id="video">Video</button>
					</li>
					<div id="camera_options"></div>
				</ol>
			</form>
			</div>
		</div>
	</body>	
</html>
